<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anket</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        .email-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh; /* Sayfanın tamamını kaplar */
            
        }
        .email-link {
            padding: 10px 20px;
            background-color: rgb(0, 0, 0,0.7); /* Kutunun arka plan rengi */
            color: white; /* Yazı rengi */
            text-decoration: none; /* Altı çizili yok */
            border-radius: 5px; /* Köşeleri yuvarlat */
            transition: background-color 0.3s; /* Hover efekti */
        }
        .email-link:hover {
            background-color: rgb(0, 0, 0); /* Hover rengi */
        }
    </style>
    <header>
        <h1>Müzik Sendromu</h1>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hakkinda.html">Hakkında</a></li>
                <li><a href="anket.html">Anket</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>                
        </nav>
    </header>
    
    <main>
        <div class="email-box">
            <a href="mailto:matamorez1911@gmail.com" class="email-link">E-posta gönder: matamorez1911@gmail.com</a>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 Müzik Sendromu Sitesi. Tüm hakları saklıdır.</p>
    </footer>


</body>
</html>
